{
  "folders": [
    {
      "name": "LIGHTGUN",
      "path": "lightgun"
    },
    {
      "name": "DONGLE",
      "path": "dongle"
    },
    {
      "name": "PEDAL",
      "path": "pedal"
    },
    {
      "name": "BOARDS",
      "path": "shared_boards"
    },
    {
      "name": "SHARED LIB",
      "path": "shared_lib"
    },
	{
      "name": "WIKI",
      "path": "../OpenFIRE-Firmware-ESP32.wiki" 
    },
    {
      "name": "HOME",
      "path": "."
    }
  ],
  "settings": {
    "platformio-ide.activateProjectOnTextEditorChange": true
  }
}