<RCC>
    <qresource prefix="/boardPics">
        <file alias="rpipico">pico.svg</file>
        <file alias="rpipicow">picow.svg</file>
        <file alias="adafruitItsyRP2040">adafruitItsy2040.svg</file>
        <file alias="adafruitKB2040">adafruitKB2040.svg</file>
        <file alias="arduinoNano2040">arduinoNano2040.svg</file>
        <file alias="waveshareZero">waveshareZero.svg</file>
        <file alias="esp32-s3-devkitc-1">esp32s3.svg</file>
        <file alias="generic">unknown.svg</file>
    </qresource>
</RCC>
